<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">        
        <title>YouTube</title>

        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                font-size: 30px; 
                width: 100%;
            }    

            .search-bar{
                font-size: 16px;
                width: 300px;
                border: none;
                padding: 12px 12px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                display: block;
            }
            .search-bar:focus{
                outline: 2px solid red;
            }

            .video-title{
                margin-top: 0;
            }

            .search{
                font-size: 16px;
                width: 135px;
                border: none;
                padding: 12px 12px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                display: inline-block;
            }


            .profile-pic{
                width: 40px;
                border-radius: 20px;
            }

            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            
            .thumbnail-row{
                margin-bottom: 10px;
            }
            
            .video-author{
                font-size: 12px;
                color: gray;
                margin-bottom: 6px;   
            }

            .video-stats{
                font-size: 12px;
                color: gray;  
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }
        </style>
    </head>

    <body>

        <input class = "search-bar" type ="text" placeholder = "Search">
        <div class = "video-grid">
            <div>
                <div class = "thumbnail-row">
                    <img class = "thumbnail" src = "images/img2.webp"> 
                </div>
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = profile-pic src = "images/pic2.jpg">
                    </div>
                    <div>
                        <p class = "video-title">Attack on Titan The Final Season Part 4 Official Trailer</p>
                        <p class = "video-author">ぽにきゃん - Anime PONY CANYON</p>
                        <p class = video-stats>2,302,601 views &#183; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class = "thumbnail-row">
                    <img class = "thumbnail" src = "images/img1.webp">
                </div>
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = profile-pic src = "images/pic1.jpg">
                    </div>
                    <div>
                        <p class = "video-title">NMIXX "Roller Coaster" M/V</p>
                        <p class = "video-author">JYP Entertainment</p>
                        <p class = video-stats>17M views &#183; 1 day ago</p>
                    </div>
                </div>
            </div>
            <div>
                <div class = "thumbnail-row">
                    <img class = "thumbnail" src = "images/img1.webp">
                </div>
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = profile-pic src = "images/pic1.jpg">
                    </div>
                    <div>
                        <p class = "video-title">NMIXX "Roller Coaster" M/V</p>
                        <p class = "video-author">JYP Entertainment</p>
                        <p class = video-stats>17M views &#183; 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class = "video-preview">
                <div class = "thumbnail-row">
                    <img class = "thumbnail" src = "images/img1.webp">
                </div>
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = profile-pic src = "images/pic1.jpg">
                    </div>
                    <div>
                        <p class = "video-title">NMIXX "Roller Coaster" M/V</p>
                        <p class = "video-author">JYP Entertainment</p>
                        <p class = video-stats>17M views &#183; 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class = "video-preview">
                <div class = "thumbnail-row">
                    <img class = "thumbnail" src = "images/img1.webp">
                </div>
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = profile-pic src = "images/pic1.jpg">
                    </div>
                    <div>
                        <p class = "video-title">NMIXX "Roller Coaster" M/V</p>
                        <p class = "video-author">JYP Entertainment</p>
                        <p class = video-stats>17M views &#183; 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class = "video-preview">
                <div class = "thumbnail-row">
                    <img class = "thumbnail" src = "images/img1.webp">
                </div>
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = profile-pic src = "images/pic1.jpg">
                    </div>
                    <div>
                        <p class = "video-title">NMIXX "Roller Coaster" M/V</p>
                        <p class = "video-author">JYP Entertainment</p>
                        <p class = video-stats>17M views &#183; 1 day ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>